body{
    padding: 0rem 10rem 0rem 10rem;
}
container{
    display: flex ;
}
.cards{
    display: grid;
    grid-template-columns: auto auto ;
    /* grid-template-columns: repeat(4, 1fr); */
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; 
    padding: 5px;
    min-width: 576px;
}
.Card{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    /* width: 50vw; */
    height: 40vh;
    margin: 10px;
    border: 0.7px solid gray;
    min-width: 576px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: -4px 4px 4px  grey;
}
.cards :hover{
    cursor: pointer;
    transform: scale(1.01);
}
.details{
    padding: 20px;

}
.logo{
    font-size: 25px;
}
.logo a{
 color: rgb(17,107,143);
}

@media screen and (min-width: 576px) {
    .container {
      display: block;
    }
  }

  /* css for NGOs */
  
  .Pcontainer{
    /* border: 2px solid grey; */
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    margin-top: 2rem;
  }
  .card{
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 auto ;
    height: 40vh;
    width: 30vw;
  }
  .font{
    font-size: 60px;
  }
